
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: black;
            color: aliceblue;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: 'Press Start 2P', cursive;
            
        }
        .main{
           
            height: 80vh;
            justify-content: center;
            align-items: center;

        }

        .text{
            text-decoration: none;
        }
        header{ 
            color: yellow;
            text-align: center;
            height: 10vh;
            margin-top: 3rem;
            letter-spacing: 5px;
        }
        p{
            color: yellow;
            text-decoration: none;
            font-size: 4rem;
            animation: rainbow 3s infinite;
            
        }
        p:hover{
            font-size: 5rem;
            text-shadow: 25px;
            
        }
        .sircl{
            height: 100px;
            width: 100px;

            animation: rainbow 3s infinite;
        }
        @keyframes rainbow {
             0%{color: rgb(255,0,0);}
             25%{color: rgb(177,255,0);}
             50%{color: rgb(195, 39, 195);}
             75%{color: rgb(255,0,0);}
             100%{color: rgb(127,0,4);}
        }

        .border{
            border: 10px;
            height: 80vh;
            width: auto;
            animation: rain-bord 3s infinite;
        }
        @keyframes rain-bord {
             0%{border-color: rgb(0, 17, 255);}
            25%{border-color: rgb(177,255,0);}
            50%{border-color: rgb(156, 195, 39);}
            75%{border-color: rgb(0, 195, 255);}
           100%{border-color: rgb(0, 127, 108);}
        }
    </style>
</head>
<body>
    
    <div class="border">

        <header> Jquery Project Robocode </header>
        <div class="main"><a href="1/JF.html" class="text"><p>Start</p></a></div>


    </div>
</body>
</html>